<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="src/style.css">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/823caa4f71.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CoolApp</title>
</head>

  <div
    id="wrapper-bg"
    class="card bg-image shadow-1-strong"
    style="background-image: url('src/weather-animations/thunderstorm.gif');"
  >
   
    <div class="container">
      <form>
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search for city..." />
        <button type="submit" id="search-button">Search</button>
      </form>
    </div>
    <h1 class="city">Denver, USA</h1>
    <ul>
      <li>Fri 06:00</li>
      <li>Cloudy</li>
    </ul>

    <div class="row">
      <div class="col-6">
        <i
          id="icon"
          class="fa-solid fa-cloud fa-beat float-left"
          style="color: #7d8187;"
        ></i>
        <div class="temp">21°C | 70°F</div>
      </div>
      <div class="col-6">
        <ul>
          <li>Precipitation: 0%</li>
          <li>Humidity: 60%</li>
          <li>Wind: 2km/h</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
